logging.level.org.springframework=DEBUG
server.port = 8090
management.endpoints.web.exposure.include=*
#spring.messages.basename=messages
spring.security.user.name=test
spring.security.user.password=mikebones

