################################################################################################################################
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 
# JBoss Server - Log4J Properties file
#	(Use this if log4j.xml file is not supported by the web server)
#
################################################################################################################################
 
################################################################################################################################
# Global Options
################################################################################################################################
 
# Set root logger level to DEBUG 
log4j.rootLogger=DEBUG
log4j.debug=true
 
# set system wide threshold level
log4j.threshold=DEBUG
 

################################################################################################################################
# Category Definitions
################################################################################################################################
 
log4j.category.module1=DEBUG, moduleAppender
#log4j.category.searchModule=DEBUG, searchAppFileAppender

################################################################################################################################
# Setup Appenders layouts and files
################################################################################################################################
log4j.appender.moduleAppender=org.apache.log4j.RollingFileAppender
log4j.appender.moduleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.moduleAppender.layout.ConversionPattern=|%d{yyyy-MMM-dd HH:mm:ss}| %-8c |%-5p| (%33F:%4L) -(%X{clientID}) %m%n
#/** CHANGE THE PATH BELOW TO PLACE LOG FILE IN PARTICULAR LOCATION**/
log4j.appender.moduleAppender.file=logs/sqltxprocessor.log
log4j.appender.moduleAppender.MaxFileSize=500KB
log4j.appender.moduleAppender.MaxBackupIndex=10