<?xml version="1.0" encoding="UTF-8"?>
<project default="codegen">
	<target name="codegen">
		<path id="classpath_id">
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.apache.commons\com.springsource.org.apache.commons.beanutils\1.8.0\com.springsource.org.apache.commons.beanutils-1.8.0.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.apache.commons\com.springsource.org.apache.commons.logging\1.1.1\com.springsource.org.apache.commons.logging-1.1.1.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.dom4j\com.springsource.org.dom4j\1.6.1\com.springsource.org.dom4j-1.6.1.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.hibernate\com.springsource.org.hibernate\3.3.1.GA\com.springsource.org.hibernate-3.3.1.GA.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.hibernate\com.springsource.org.hibernate.annotations\3.4.0.GA\com.springsource.org.hibernate.annotations-3.4.0.GA.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.apache.log4j\com.springsource.org.apache.log4j\1.2.15\com.springsource.org.apache.log4j-1.2.15.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.apache.commons\com.springsource.org.apache.commons.collections\3.2.1\com.springsource.org.apache.commons.collections-3.2.1.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.slf4j\com.springsource.slf4j.api\1.5.3\com.springsource.slf4j.api-1.5.3.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.slf4j\com.springsource.slf4j.jcl\1.5.3\com.springsource.slf4j.jcl-1.5.3.jar" />
<pathelement location="I:\packages\hibernate-tools.jar\hibernate-tools.jar" />
<pathelement location="I:\packages\spring-framework-3.0.2.RELEASE-dependencies\org.freemarker\com.springsource.freemarker\2.3.15\com.springsource.freemarker-2.3.15.jar" />
		</path>
		<echo>Zippzip</echo>
		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
			<classpath refid="classpath_id" />
		</taskdef>
		<hibernatetool destdir="generated/src">
			<configuration>
				<fileset dir=".">
					<include name="src/*.hbm.xml" />
				</fileset>
			</configuration>
			<hbm2java />
		</hibernatetool>
	</target>
</project>
