# cuppa

./: README.md
AxisServerExample/: build.xml
AxisServerExample/AxisServerExample/src/com/mattiz/axis/request/: MattizAxisTestSoapBindingImpl.java
AxisServerExample/WEB-INF/: web.xml
AxisServerExample/resources/: mattiz.wsdl  server-config.wsdd
AxisServerExample/src/com/mattiz/axis/request/: MattizAxisServerImpl.java  MattizAxisServerImplService.java  MattizAxisTestSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
AxisServerExample/src/com/mattiz/ws/axis/server/impl/: MattizAxisServerImpl.java
CurrencyConversionWithEureka/currency-conversion-eureka/: pom.xml
CurrencyConversionWithEureka/currency-conversion-eureka/src/main/resources/: application.properties
CurrencyConversionWithEureka/currency-exchange-service-eureka/: pom.xml
CurrencyConversionWithEureka/currency-exchange-service-eureka/src/main/resources/: application.properties
CurrencyConversionWithEureka/netflix-eureka-naming-server/src/main/resources/: application.properties
DockerMicroServices/currency-conversion-docker/src/main/resources/: application.properties
DockerMicroServices/currency-exchange-docker/: pom.xml  read-me.txt
DockerMicroServices/currency-exchange-docker/src/main/resources/: application.properties
GofFour/src/com/mattiz/builder/: BuilderPattern.java
GofFour/src/com/mattiz/factorypattern/: FactoryPattern.java
GofFour/src/com/mattiz/observerpattern/: ObserverPattern.java
GofFour/src/com/mattiz/singleton/: SampleSingleton.java  Something.java
GofFour/src/com/mattiz/stateDesignPattern/: StateDesignPattern.java
HibeGen/: build.xml  log4j.properties
HibeGen/HibeGen/: hibernate.properties
HibernateDomainGenerator/HibernateDomainGenerator/: build.xml
HibernateDomainGenerator/HibernateDomainGenerator/src/: Author.hbm.xml
Hibernate_with_Oracle/conf/spring/: spring-servlet.xml
Hibernate_with_Oracle/docs/: log4j.properties  mysql-ds.xml
Hibernate_with_Oracle/src/webpages/: index.jsp
ManyManyExample/ManyManyExample/src/resources/: Book.hbm.xml  a.sql  mattiz.xml
ManyManyExample/src/resources/: Author.hbm.xml
ManyManyWithAnnotations/ManyManyWithAnnotations/: .classpath  .project
ManyManyWithAnnotations/src/resources/: mattiz.xml
ManyToOne/: jars.txt
ManyToOne/ManyToOne/: sql.txt
ManyToOne/ManyToOne/resources/: Author.hbm.xml
ManyToOne/com/mattiz/persistence/beans/: Book.java
ManyToOne/com/mattiz/persistence/data/: AuthorLookupBean.java
ManyToOne/com/mattiz/service/spring/: AuthorsBean.java  ServiceManager.java
ManyToOne/com/mattiz/web/managedbeans/: AuthorSearchCreateBean.java
ManyToOne/resources/: Book.hbm.xml  mattiz.xml
MattizWSClientGen/MattizWSClientGen/: build-client.xml
MattizWSClientGen/com/mattiz/ws/client/: MattizWSClientTest.java
MergeXml/MergeXml/resources/: XmlOne.xml
MergeXml/resources/: XmlTwo.xml  out.xml
Oracle_Hibernate_version/Oracle_Hibernate_version/conf/spring/: applicationContext-data.xml
Oracle_Hibernate_version/Oracle_Hibernate_version/docs/: oracle-ds.xml
Oracle_Hibernate_version/conf/jbossWebRoot/WEB-INF/: faces-config.xml  web.xml
Oracle_Hibernate_version/docs/: log4j.xml
Oracle_Hibernate_version/src/webpages/mattizpages/: authors.jsp
Rest_Apache_CXF/: mvn-setup.txt
Rest_Apache_CXF/Rest_Apache_CXF/MavenRest/: pom.xml
Rest_Apache_CXF/Rest_Apache_CXF/MavenRest/src/main/java/com/mattiz/rest/service/: MattizService.java
Rest_Apache_CXF/Rest_Apache_CXF/MavenRest/src/main/java/com/mattiz/ws/service/: MattizWebService.java
Rest_Apache_CXF/Rest_Apache_CXF/MavenRest/src/main/webapp/WEB-INF/: cxf-servlet.xml
Simple_Spring_Hibernate_Example/Simple_Spring_Hibernate_Example/conf/jbossWebRoot/WEB-INF/: web.xml
Simple_Spring_Hibernate_Example/Simple_Spring_Hibernate_Example/conf/spring/: applicationContext.xml  spring-servlet.xml
Simple_Spring_Hibernate_Example/docs/: mysql-ds.xml
Simple_Spring_Hibernate_Example/src/webpages/mattizpages/: pageTwo.jsp
Spring_Hibernate_with_app_context_data/: build.xml
Spring_Hibernate_with_app_context_data/Spring_Hibernate_with_app_context_data/docs/: mysql-ds.xml
Spring_Hibernate_with_app_context_data/Spring_Hibernate_with_app_context_data/src/server/com/mattiz/web/managedbeans/: AuthorSearchCreateBean.java
Spring_Hibernate_with_app_context_data/conf/spring/: applicationContext-data.xml
Spring_Hibernate_with_app_context_data/src/webpages/mattizpages/: pageOne.jsp
StandAloneHibernateUpdated/StandAloneHibernateUpdated/resources/: Author.hbm.xml
StandAloneHibernateUpdated/com/mattiz/persistence/data/: MattizDao.java
StandAloneHibernateUpdated/com/mattiz/service/spring/: IMattizDelegate.java
StandAloneHibernateUpdated/com/mattiz/web/managedbeans/: MattizMain.java
StandAloneHibernateUpdated/resources/: mattiz.xml
StandAloneMicroservices/currency-exchange-service/: pom.xml  read-me.txt
StreamingProject/src/com/mattiz/stream/: MyFirstStream.java  Person.java  (+1 more)
TestNgMock/: Bean.java  BeanInspectorTest.java  IBeanInspector.java  InspectorThread.java  testng.xml
TestNgMock/TestNgMock/: BeanInspector.java  BeanInspectorFactory.java  IBean.java  IBeanInspectorFactory.java  InspectorThreadInvoker.java
XSLT_example/: finally.html  mytest.xsl
XSLT_example/XSLT_example/: test.xml
XSLT_example/transform/: TestClass.java
jbpmApp/: hibernate.cfg.xml  jbpm.cfg.xml  processdefinition.xml
jbpmApp/com/mattiz/jbpm/: ItemRequestController.java  JBPMTest.java
many_to_one_bidirectional/many_to_one_bidirectional/resources/: mattiz.xml
many_to_one_bidirectional/resources/: author.hbm.xml
netflix-eureka-naming-server/: pom.xml
pagination/WebContent/WEB-INF/: faces-config.xml
pagination/WebContent/pages/: authorPage.jsp
pagination/pagination/WebContent/WEB-INF/: JsfTextTag.tld  web.xml
pagination/pagination/WebContent/pages/: author.jsp  authorAdded.jsp
springboot-mattiz/: pom.xml
springboot-mattiz/src/main/resources/: application.properties
zipped-file-content-plugin/: pom.xml
zipped-file-content-plugin/zipped-file-content-plugin/: pom.xml
(+87 files in other folders)
