CREATE TABLE TB_AUTHOR (UID int NOT NULL default 0, FIRST_NAME varchar(15) default NULL, LAST_NAME varchar(15) default NULL, BOOK_ID varchar(10) default NULL, PRIMARY KEY (UID)) ;

CREATE TABLE TB_BOOK (ISBN_CODE varchar(10) NOT NULL default '0', TITLE varchar(25) default NULL,PRIMARY KEY (ISBN_CODE)) ;

\spring-framework-2.5.4\lib\c3p0
\spring-framework-2.5.4\lib\jakarta-commons
spring-framework-2.5.4\lib\dom4j
\spring-framework-2.5.4\lib\hibernate
\spring-framework-2.5.4\lib\log4j
\spring-framework-2.5.4\dist
\spring-framework-2.5.4\lib\antlr


jta.jar
mysql driver jar


mysql> select * from tb_author;
+-----+------------+-----------+---------+
| UID | FIRST_NAME | LAST_NAME | BOOK_ID |
+-----+------------+-----------+---------+
|   1 | James      | Joyce     | 124     |
|   2 | Amy        | Watt      | 124     |
|   3 | Jill       | Joyce     | 124     |
|   4 | Roy        | John      | 124     |
|   5 | Matt       | Tizz      | 124     |
+-----+------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select * from tb_book;
+-----------+----------+
| ISBN_CODE | TITLE    |
+-----------+----------+
| 124       | The Dodo |
+-----------+----------+

