<?xml version="1.0"?>
<project name="mattiz" default="war" basedir=".">
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">
		 <delete failonerror="true" includeemptydirs="true">
            <fileset dir="target/classes" includes="**/*" />
            <fileset dir="target" includes="**/*" />
        </delete>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="target" />
		<mkdir dir="target/classes" />
		<javac srcdir="src" destdir="target/classes" optimize="off"
			classpathref="project.class.path" />
	</target>
	<target name="war" depends="compile">
		<copy file="resources/server-config.wsdd" todir="target/classes" />
		<war destfile="target/mattiz.war" webxml="WEB-INF/web.xml">
			<classes dir="target/classes">
				<include name="**/*.*"/>
			</classes>
			<lib dir="lib">
				<include name="**/*.jar" />
			</lib>
		</war>
	</target>
</project>