spring.application.name=currency-conversion-service
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
server.port=8100
eureka.client.service-url.default-zone=http://netflix-eureka-naming-server:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001