copy over src, pom.xml to docker root, see changes in pom.xml for dockerized app

docker build -t currency-exchange-service:latest .
docker run -p 8080:8080 -t -i currency-exchange-service


eureka server:
http://localhost:8080/

application:
http://localhost:8080/currency-exchange/from/EUR/to/INR
Output:
<ExchangeValue>
<from>USD</from>
<to>INR</to>
<exchangeValue>45.00</exchangeValue>
<port>8080</port>
<id>1001</id>
</ExchangeValue>

Currency conversion is not dockerized, run as a standalone to connect to currency-exchange-service

-Dserver.port=8100

application:
http://localhost:8100/currency-conversion/from/USD/to/INR/amount/500

Output
{"from":"USD","to":"INR","exchangeValue":45.00,"amount":500,"calculatedAmount":22500.00,"port":8080,"id":1001}