<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>JsfText</shortname>
	<uri>http://www.acis.com</uri>
	<info>Jsf Text Custom Tag</info>

	<tag>
		<name>JsfTextCustomTag</name>
		<tagclass>com.mattiz.acis.JsfTextCustomTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Jsf Text Custom Tag</info>

		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
